*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header
{
	width: 100%;
	height: 100vh;
	background-image: url(header.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
}
.nav-bar
{
	height: 80px;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	top: 30px;
	border: 1px solid rgba(234, 240, 252, .15);
    border-radius: .2rem;
    z-index: 9999;
}
.logo
{
	width: 60px;
	height: 60px;
	background-image: url(logo.png);
	background-size: cover;
}
.menu ul li
{
	list-style: none;
	display: inline;
	font-size: 18px;
	color: white;
	font-weight: bold;
	margin-right: 20px;
}
.menu ul li:hover
{
	color: rgb(255, 33, 79);
}
.menu ul i
{
	display: none;
}
.menu ul .home
{
	color: rgb(255, 33, 79);
}
@media(max-width:991px)
{
	.menu ul li
	{
		display: none;
	}
	.menu ul i
	{
		display: inline;
	}
	.comp-btn
	{
		display: none;
	}
	.nav-bar
	{
		display: flex;
		justify-content: space-between;
	}
}
.menu ul i
{
	font-size: 40px;
	color: white;	
}
.comp-btn
{
	padding: 10px 20px;
	background-color: rgb(255, 33, 79);
	border: none;
	color: white;
	font-weight: bold;
	font-size: 18px;
}
.overlay
{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    background: rgba(0, 0, 0, .45);
    color: #fff;
    display: flex;
	justify-content: center;
}
.content-page1
{
	position: absolute;
	top: 160px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.heading-1
{
	font-size: 40px;
}
.heading-2
{
	font-size: 100px;
}
@media(max-width:991px)
{
	.heading-1
	{
		font-size: 35px;
	}
	.heading-2
	{
		font-size: 90px;
	}
}
@media(max-width:767px)
{
	.heading-1
	{
		font-size: 25px;
	}
	.heading-2
	{
		font-size: 45px;
	}
}
.our-btn
{
	padding: 10px 30px;
	border: none;
	background-color: rgb(255, 33, 79);
	color: white;
	font-size: 20px;
	border-radius: 25px;
}
.contact-btn
{
	padding: 10px 30px;
	border: 1px solid white;
	background-color: transparent;
	color: white;
	font-size: 20px;
	border-radius: 25px;
}
.contact-btn:hover
{
	background-color: white;
	color: black;
}
.button-page1
{
	margin-top: 30px;
}
.boxes-page1
{
	width: 90%;
	height: auto;
	position: absolute;
	top: 500px;
	display: flex;
	justify-content: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media(max-width:991px)
{
	.boxes-page1
	{
		width: 80%;
		display: flex;
		flex-wrap: wrap;
	}
}
.box
{
	width: auto;
	height: 300px;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-right: 0.5px solid lightgray;
	padding: 30px;
}
.logo-box
{
	font-size: 40px;
	color: rgb(255, 33, 79);
	margin-top: 40px;
}
.heading-box
{
	font-size: 28px;
	color: #495057;
	margin-top: 20px;
	margin-bottom: 20px;
}
.para-box
{
	font-size: 18px;
	color: #495057;
	margin-bottom: 40px;
}
.page2
{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 300px;
	margin-bottom: 100px;
}
@media(max-width:991px)
{
	.page2
	{
		display: flex;
		flex-direction: column;
		margin-top: 500px;
	}
}
@media(max-width:767px)
{
	.page2
	{
		display: flex;
		flex-direction: column;
		margin-top: 800px;
	}
}
.left-page2
{
	width: 360px;
	height: 360px;
	border: 1px solid #dee2e6;
	display: flex;
	justify-content: center;
	align-items: center;
}
.right-page2
{
	width: 50%;
	height: 400px;
	margin-left: 50px;
}
@media(max-width:991px)
{
	.left-page2
	{
		width: 360px;
		height: 360px;
	}
	.image-page2
	{
		width: 100%;
		height: 100%;
		background-size: cover;
	}
	.right-page2
	{
		width: 80%;
		margin-top: 50px;
	}
}
@media(max-width:767px)
{
	.left-page2
	{
		width: 280px;
		height: 280px;
	}
	.image-page2
	{
		width: 240px;
		height: 240px;
	}
	.right-page2
	{
		width: 80%;
		height: auto;
	}
}
.image-page2
{
	background-image: url(about.jpg);
	background-position: center;
	background-size: cover;
	width: 350px;
	height: 350px;
}
.heading-right
{
	color: #495057;
	margin-bottom: 20px;
}
.para-right
{
	font-size: 20px;
	font-weight: 300;
	opacity: .8;
	color: #495057;
}
.we
{
	color: #495057;
	font-size: 20px;
}
.page3
{
	width: 100%;
	height: auto;
	position: relative;
	background: rgba(33, 37, 41, .95);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.background-page3
{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url(section.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	z-index: -1;
}
.heading-page3
{
	padding-top: 40px;
}
.wesee
{
	text-align: center;
	color: white;
	font-size: 25px;
	color: lightgray;	
}
.what-page3
{
	text-align: center;
	color: white;
	font-size: 40px;
	font-weight: 400;
}
.container-page3
{
	width: 80%;
	height: auto;
	/*display: flex;
	flex-wrap: wrap;
	justify-content: space-between;*/
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}
@media(max-width:991px)
{
	.container-page3
	{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width:767px)
{
	.container-page3
	{
		grid-template-columns: repeat(1, 1fr);
	}
}
.round
{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 1px solid rgb(255, 33, 79);
	position: relative;
	text-align: center;
	padding-top: 40px;
	color: rgb(255, 33, 79);
	margin-top: 80px;
	margin-bottom: 80px;
}
@media(max-width:991px)
{
	.round
	{
		height: 300px;
		width: 300px;
		margin-top: 50px;
		margin-bottom: 50px;
		padding-top: 60px;
	}
}
.round i
{
	font-size: 50px;
}
.round h4
{
	color: white;
	margin-top: 25px;
	font-weight: 400;
}
@media(max-width:991px)
{
	.round i
	{
		font-size: 70px;
	}
	.round h4
	{
		font-size: 40px;
	}
}
/*.round-1::after
{
	content: "\e649";
    font-family: themify;
    font-size: 12px;
    color: #ff214f;
    position: absolute;
    top: 50%;
    right: -30%;
}*/
.page4
{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.heading-page4
{
	text-align: center;
	margin-top: 50px;
	color: #405057;
}
.makes
{
	font-weight: 300;
}
.container-page4
{
	width: 90%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	align-items: center;
}
.container-page4 .card
{
	width: 250px;
	height: 300px;
	border: 1px solid #eaf0fc;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #fff;
	border-radius: 5px;
	padding: 30px;
}
@media(max-width:991px)
{
	.container-page4
	{
		grid-template-columns: repeat(2, 1fr);
		margin-left: 50px;
	}
}
@media(max-width:767px)
{
	.container-page4
	{
		grid-template-columns: repeat(1, 1fr);
	}
}
@media(max-width:767px)
{
	.container-page4 .card
	{
		width: 300px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
.cardicon i
{
	font-size: 35px;
	color: rgb(255, 33, 79);
}
.card-heading
{
	font-size: 24px;
	margin-top: 15px;
}
.card-para
{
	margin-top: 18px;
	color: #495057;
}
.page5
{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.heading-page5
{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 40px;
	color: #495057;
}
.container-page5
{
	max-width: 1224px;
	width: 90%;
	margin: auto;
	padding: 40px 0;
}
.photo-gallery
{
	display: flex;
	gap: 30px;
}
.column
{
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.photo img
{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}
@media(max-width:767px)
{
	.photo-gallery
	{
		flex-direction: column;
	}
}
.page6
{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.heading-page6
{
	text-align: center;
	margin-bottom: 40px;
	color: #495057;
}
.awesome
{
	color: #495057;
	font-weight: 300;
}
.container-page6
{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-right: 30px;
}
@media(max-width:991px)
{
	.container-page6
	{
		margin-right: 10px;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width:767px)
{
	.container-page6
	{	
		margin-right: 0px;
		width: 80%;
		margin-left: 40px;
		grid-template-columns: repeat(1, 1fr);
	}
}
.grid
{
	width: 300px;
	height: 480px;
	border: 1px solid #eaf0fc;
	background-color: #fff;
	border-radius: 5px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 10px;
}
.grid img
{
	width: 90%;
	margin: auto;
	border-radius: 5px;
	box-shadow: 1px 3px 8px rgba(73, 80, 87, .2);
}
img
{
	vertical-align: middle;
}
.grid-role
{
	color: #ff214f;
}
.grid-name
{
	color: #495057;
	font-weight: 500;
}
.grid-para
{
	color: #495057;
	font-weight: 300;
}
.grid-logo i
{
	color: #ff214f;
	font-size: 20px;
	margin-right: 20px;
}
.page7
{
	margin-top: 50px;
	width: 100%;
	height: auto;
}
.background-page7
{
	width: 100%;
	height: auto;
	background-color: rgba(33, 37, 41, .95);
    position: relative;
    color: #fff;
    z-index: -2;
}
.heading-page7
{
	text-align: center;
	color: white;
	padding-top: 80px;
}
.are
{
	color: rgba(255,255,255, 0.5);
	font-weight: 400;
}
.container-page7
{
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin-top: 70px;
}
@media(max-width:991px)
{
	.container-page7
	{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width:767px)
{
	.container-page7
	{
		grid-template-columns: repeat(1, 1fr);
	}
}
.fuct
{
	width: 200px;
	height: 200px;
	padding: 30px;
	text-align: center;
	margin-bottom: 70px;
}
.fuct i
{
	font-size: 60px;
	color: rgb(255, 33, 79);
}
.fuct-1
{
	border: none;
}
.fuct-2
{
	border-left: 1px solid rgba(255, 255, 255, .1);
}
.fuct-3
{
	border-left: 1px solid rgba(255, 255, 255, .1);
}
.fuct-4
{
	border-left: 1px solid rgba(255, 255, 255, .1);
}
@media(max-width:991px)
{
	.fuct
	{
/*		border-left: 1px solid #eaf0fc;*/
		margin-left: 50px;
	}
	.fuct,.fuct-1
	{
		border: none;
	}
}
@media(max-width:767px)
{
	.fuct
	{
		border-left: none;
		border-bottom: 1px solid rgba(255, 255, 255, .1);
	}
	.fuct-4
	{
		border-bottom: none;
	}
}
.page8
{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.heading-page8
{
	text-align: center;
	margin-top: 70px;
	color: #495057;
}
.container-page8
{
	width: 90%;
	height: auto;
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
}
@media(max-width:991px)
{
	.container-page8
	{
		flex-direction: column;
	}
}
.left-page8
{
	width: 43%;
	height: 200px;
	border: 1px solid #eaf0fc;
	padding: 20px 20px 20px 60px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	color: #495057;
	position: relative;
}
@media(max-width:991px)
{
	.left-page8
	{
		width: 90%;
		padding: 20px 20px 20px 120px;
	}
}
@media(max-width:767px)
{
	.left-page8
	{
		height: auto;
		padding: 20px;
		text-align: center;
		flex-direction: column;
	}
}
.right-page8
{
	width: 43%;
	height: 200px;
	border: 1px solid #eaf0fc;
	padding: 20px 20px 20px 60px;
	border-radius: 5px;
	color: #495057;
	display: flex;
	align-items: center;
	position: relative;
}
@media(max-width:991px)
{
	.right-page8
	{
		width: 90%;
		padding: 20px 20px 20px 120px;
		margin-top: 30px;
	}
}
@media(max-width:767px)
{
	.right-page8
	{
		height: auto;
		padding: 20px;
		text-align: center;
		flex-direction: column;
		margin-top: 30px;
	}
}
.imgleft-page8
{
	margin-left: -110px;
	margin-right: 30px;
}
@media(max-width:767px)
{
	.imgleft-page8
	{
		margin: 0;
		right: 0;
		position: unset;
	}
}
.imgleft-page8 img
{
	width: 90px;
	height: 90px;
	border-radius: 50%;
}
.imgright-page8
{
	margin-left: -110px;
	margin-right: 30px;
}
@media(max-width:767px)
{
	.imgright-page8
	{
		margin: 0;
		right: 0;
		position: unset;
	}
}
.imgright-page8 img
{
	width: 90px;
	height: 90px;
	border-radius: 50%;
}
.page9
{
	width: 100%;
	height: auto;
	position: relative;
	background: rgba(33, 37, 41, .95);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.background-page9
{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url(section.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	z-index: -1;
}
.heading-page9
{
	padding-top: 40px;
	text-align: center;
	margin-bottom: 90px;
}
.play-btn i
{
	width: 100px;
	height: 100px;
	color: #ff214f;
	font-size: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
}
i:hover
{
	color: white;
}
.see-page9
{
	font-size: 45px;
	color: white;
	font-weight: 400;
}
.page10
{
	width: 100%;
	height: auto;
}
.heading-page10
{
	text-align: center;
	margin-top: 50px;
}
.new-page10
{
	color: #495057;
}
.see-page10
{
	color: #495057;
}
.container-page10
{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 90px;
	margin-top: 50px;
}
.blog
{
	width: 300px;
	height: 450px;
	border-radius: 5px;
	border: 1px solid #eaf0fc;
	padding: 20px;
	margin-bottom: 50px;
}
@media(max-width:767px)
{
	.blog
	{
		margin-bottom: 10px;
	}
}
.blog-image img
{
	position: relative;
	top: -20px;
	z-index: 10;
	width: 100%;
	margin: -8% auto 0;
	border-radius: 5px;
	box-shadow: 2px 5px 35px rgba(173,181,189,.3),-2px -5px 10px rgba(173,181,189,.3);
}
img
{
	vertical-align: middle;
}
.blog-heading
{
	font-size: 22px;
	margin-bottom: 20px;
}
.blog-para
{
	font-size: 16px;
	font-weight: 300;
}
.blog-btn
{
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgb(255, 33, 79);
	color: rgb(255, 33, 79);
}
.blog-btn:hover
{
	font-weight: bold;
}
.page11
{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.container-page11
{
	width: 85%;
	height: auto;
	border: 1px solid #eaf0fc;
	box-shadow: 1px 3px 10px rgba(173, 181, 189, .4);
	padding: 40px 0;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 50px;
}
@media(max-width:991px)
{
	.container-page11
	{
		width: 80%;
		flex-direction: column;
	}
}
.head-left11
{
	color: #495057
}
.get11
{
	font-size: 25px;
}
.left-page11
{
	width: 40%;
	height: 600px;
	border-right: 1px solid #eaf0fc;
	color: #495057;
}
@media(max-width:991px)
{
	.left-page11
	{
		width: 80%;
	}
}
.content-left11
{
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
}
.content-left11 .line
{
	font-size: 20px;
	font-weight: 400;
	padding-bottom: 20px;
	border-bottom: 1px solid #eaf0fc;
}
.content-left11 i
{
	color: rgb(255, 33, 79);
	font-size: 25px;
}
.content-left11 span
{
	font-size: 16px;
	font-weight: 300;
}
.contact11
{
	font-size: 35px;
}
.right-page11
{
	width: 40%;
	height: 600px;
}
@media(max-width:991px)
{
	.right-page11
	{
		width: 80%;
		height: 600px;
	}
}
.input-group
{
	margin-top: 20px;
}
input
{
	height: 60px;
}
textarea
{
	height: 200px;
}
.send-page11
{
	width: 100%;
	background-color: rgb(255, 33, 79);
	color: white;
	font-size: 18px;
	border: none;
	padding: 10px;
	margin-top: 30px;
}
.page12
{
	width: 100%;
	height: auto;
	position: relative;
	background: rgba(33, 37, 41, .95);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.background-page12
{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url(section.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	z-index: -1;
}
.container-page12
{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 50px;
}
@media(max-width:991px)
{
	.container-page12
	{
		flex-direction: column;
	}
}
.content12
{
	width: 300px;
	height: 300px;
	padding: 20px;
	color: #eaf0fc;
}
@media(max-width:991px)
{
	.content12
	{
		width: 90%;
		height: 250px;
	}
}
@media(max-width:767px)
{
	.content12
	{
		width: 100%;
		height: 250px;
	}
}
.heading-content12
{
	border-bottom: 1px solid #eaf0fc;
	padding-bottom: 15px;
}
.body-content12
{
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}
.logo-content12
{
	width: 40px;
	height: 40px;
	background-image: url(logo.png);
	background-size: cover;
}
.name-content12
{
	font-size: 20px;
	text-align: center;
}
.para-content12
{
	color: lightgray;
	font-weight: 300;
}
.body-center12
{
	display: flex;
}
.list-1 ul li
{
	list-style: none;
	margin-top: 15px;
	color: lightgray;
	font-weight: 600;
}
.list-2 ul li
{
	list-style: none;
	margin-top: 15px;
	color: lightgray;
	font-weight: 600;
}
.para-right12
{
	color: lightgray;
	margin-top: 20px;
}
.location-right12
{
	color: lightgray;
}
.icon-page12
{
	color: lightgray;
	margin-top: 20px;
	font-size: 20px;
}
.icon-page12 i
{
	margin-right: 10px;
}